<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link rel="stylesheet" href="browser/mocha.css" />
</head>
<body>
<div id="mocha"></div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="browser/mocha.js"></script>
<script>mocha.setup('bdd')</script>
<script src="browser/tests.js"></script>
<script>
    setTimeout(function(){
        mocha.checkLeaks();
        mocha.run();
    }, 1000);
</script>
</body>
</html>